NeuralDigits/MainWindow.xaml

<Window x:Class="NeuralDigits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralDigits"
        mc:Ignorable="d"
        Title="NeuralDigits" Height="366.76" Width="429.365" ResizeMode="NoResize">
    <Grid Background="#FFF0F0F0" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClearCanvas" Content="Clear" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="200" Click="btnClearCanvas_Click" Height="20"/>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <InkCanvas x:Name="canvasDigitBoard" Background="Black" Width="200" Height="200" HorizontalAlignment="Left" MoveEnabled="True" ResizeEnabled="False" EditingModeInverted="None" StrokeCollected="canvasDigitBoard_StrokeCollected" StrokeErased="canvasDigitBoard_StrokeErased" StrokesReplaced="canvasDigitBoard_StrokesReplaced" >
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="White" FitToCurve="False" Height="10" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="10"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </StackPanel>
        <Label x:Name="labelTrainProgress" Content="" HorizontalAlignment="Left" Margin="385,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.037" Height="26" Width="10"/>
        <Label x:Name="labelGuess" Content="" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Height="200" Width="200" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontSize="144"/>
        <GroupBox x:Name="groupBox" Header="Nnet Controls" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="53" Width="401">
            <Grid HorizontalAlignment="Left" Height="21" Margin="0,10,-2,0" VerticalAlignment="Top" Width="391">
                <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnTest_Click" Margin="10,0,0,0"/>
                <Button x:Name="btnTrain" Content="Train" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="50" Click="btnTrain_Click" RenderTransformOrigin="-0.292,0.549"/>
                <Button x:Name="btnSaveWeights" Content="Store Current Weights" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="140" Click="btnSaveWeights_Click"/>
                <Button x:Name="btnResetWeights" Content="Reset Weights" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.538,0.483" Click="btnResetWeights_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="340" Height="26"/>
    </Grid>
</Window>
